<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>REST</title>
    <meta name="author" content="Karol Pawlak">

    <meta name="viewport" content="width=510, initial-scale=1">

    <noscript>
        <meta http-equiv="refresh" content="0; url=noscript.html">
    </noscript>

    <!--CSS'y-->
    <link rel="stylesheet" href="plugins/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="resources/css/global.css">

    <!--Skrypty-->
    <script src="plugins/jQuery/jquery-3.1.1.min.js"></script>
    <script src="plugins/knockout.js"></script>
    <script src="plugins/knockout.mapping-latest.js"></script>
    <script src="plugins/knockout.mapping-latest.js"></script>
    <script src="resources/js/global.js"></script>

</head>

<body>

<header id="page-header" class="non-printable">

    <img class="page-logo" src="resources/img/graduates.png"
         style="width: 50px; height: 50px; margin: 20px; float: left;" alt="Logo"/>
    <h1 style="height: 50px; line-height: 50px; margin: 20px; float: left;">Turbo uber uczelnia</h1>

</header>

<section id="page-content">

    <nav id="menu" class="non-printable">
        <ul id="menu-items">
            <li><a href="#students-tile" id="go-to-students-tile"><i class="fa fa-user"></i> <span
                    class="students-label"> Studenci</span></a></li>
            <li><a href="#subjects-tile"><i class="fa fa-book" aria-hidden="true"></i> <span class="subjects-label"> Przedmioty</span></a>
            </li>
            <li><a href="#grades-tile"><i class="fa fa-graduation-cap" aria-hidden="true"></i> <span
                    class="grades-label">Oceny</span></a></li>
            <li><a href="#main"><i class="fa fa-home" aria-hidden="true"></i><span class="home-label"> Autor</span></a>
            </li>
        </ul>
    </nav>

    <section class="tile printable" id="students-tile">

        <header>
            <h3 class="table-header">Studenci - lista</h3> <input type="text" class="non-printable"
                                                                  style="float: right; height: 25px; width: 200px; margin-top: 18px; border: 1px solid black; background-color: white;"
                                                                  placeholder="Szukaj studenta..."/>
        </header>

        <form>
            <table class="mytable">
                <thead>
                <tr>
                    <th style="width: 100px;">Indeks</th>
                    <th>Imię</th>
                    <th>Nazwisko</th>
                    <th>Data urodzenia</th>
                    <th class="non-printable">Akcje</th>
                </tr>
                </thead>
                <tbody data-bind="foreach: studentsList">
                <tr>
                    <td data-bind="text: $data.index"></td>
                    <td data-bind="text: $data.imie"></td>
                    <td data-bind="text: $data.nazwisko"></td>
                    <td data-bind="text: $data.dataUrodzenia"></td>
                    <td style="width: 250px; text-align: center;" class="non-printable">
                        <a class="details-button btn" data-bind="click: $parent.showDetailsOfStudent"><i
                                class="fa fa-file"></i> Szczegóły</a>
                        <a class="edit-button btn" data-bind="click: $parent.showEditOfStudent"><i
                                class="fa fa-pencil"></i> Edytuj</a>
                        <a class="remove-button btn" data-bind="click: $parent.removeStudent"><i
                                class="fa fa-trash"></i> Usuń</a>
                    </td>
                </tr>
                </tbody>
                <tr class="non-printable">
                    <td></td>
                    <td><input id="imie" type="text" placeholder="Imię" minlength="2" style="width: 95%; padding:5px;"
                               required></td>
                    <td><input id="nazwisko" type="text" placeholder="Nazwisko" minlength="2"
                               style="width: 95%; padding:5px;" required></td>
                    <td><input id="data" type="date" min="1990-01-01" max="2000-01-01" style="width: 95%; padding:5px;"
                               required></td>
                    <td style="width: 250px; text-align: center;" class="non-printable">
                        <button class="add-button btn" type="submit" data-bind="click: addStudent"><i
                                class="fa fa-plus"></i> Dodaj
                        </button>
                    </td>
                </tr>
            </table>
        </form>

    </section>

    <section class="tile printable" id="subjects-tile">

        <header>
            <h3 class="table-header">Przedmioty - lista</h3> <input type="text" class="non-printable"
                                                                    style="float: right; height: 25px; width: 200px; margin-top: 18px; border: 1px solid black; background-color: white;"
                                                                    placeholder="Szukaj przedmiotu..."/>
        </header>

        <form>
            <table class="mytable">
                <thead>
                <tr>
                    <th style="width: 50px;">ID</th>
                    <th>Nazwa</th>
                    <th>Prowadzący</th>
                    <th class="non-printable">Akcje</th>
                </tr>
                </thead>
                <tbody data-bind="foreach: subjectsList">
                <tr>
                    <td data-bind="text: $data.id"></td>
                    <td data-bind="text: $data.nazwa"></td>
                    <td data-bind="text: $data.prowadzacy"></td>
                    <td style="width: 250px; text-align: center;" class="non-printable">
                        <a class="details-button btn" data-bind="click: $parent.showDetailsOfSubject"><i
                                class="fa fa-file"></i> Szczegóły</a>
                        <a class="edit-button btn" data-bind="click: $parent.showEditOfSubject"><i
                                class="fa fa-pencil"></i> Edytuj</a>
                        <a class="remove-button btn" data-bind="click: $parent.removeSubject"><i
                                class="fa fa-trash"></i> Usuń</a>
                    </td>
                </tr>
                </tbody>
                <tr class="non-printable">
                    <td></td>
                    <td><input id="nazwa" type="text" placeholder="Nazwa" minlength="4" style="width: 95%; padding:5px;"
                               required></td>
                    <td><input id="prowadzacy" type="text" placeholder="Prowadzący" minlength="5"
                               style="width: 95%; padding:5px;" required></td>
                    <td style="width: 250px; text-align: center;" class="non-printable">
                        <button class="add-button btn" type="submit" data-bind="click: addSubject"><i
                                class="fa fa-plus"></i> Dodaj
                        </button>
                    </td>
                </tr>

            </table>
        </form>

    </section>

    <section class="tile printable" id="grades-tile">

        <header>
            <h3 class="table-header">Oceny - lista</h3> <input type="text" class="non-printable"
                                                               style="float: right; height: 25px; width: 200px; margin-top: 18px; border: 1px solid black; background-color: white;"
                                                               placeholder="Szukaj oceny..."/>
        </header>

        <form>
            <table class="mytable">
                <thead>
                <tr>
                    <th style="width: 50px;">ID</th>
                    <th>Wartość</th>
                    <th>Data wystawienia</th>
                    <th>Student</th>
                    <th>Przedmiot</th>
                    <th class="non-printable">Akcje</th>
                </tr>
                </thead>
                <tbody data-bind="foreach: gradesList">
                <tr>
                    <td data-bind="text: $data.id"></td>
                    <td data-bind="text: $data.wartosc"></td>
                    <td data-bind="text: $data.dataWystawienia"></td>
                    <td data-bind="text: $parent.findStudentForGrade($data.student)"></td>
                    <td data-bind="text: $parent.findSubjectForGrade($data.przedmiot)"></td>
                    <td style="width: 250px; text-align: center;" class="non-printable">
                        <a class="details-button btn" data-bind="click: $parent.showDetailsOfGrade"><i
                                class="fa fa-file"></i> Szczegóły</a>
                        <a class="edit-button btn" data-bind="click: $parent.showEditOfGrade"><i
                                class="fa fa-pencil"></i> Edytuj</a>
                        <a class="remove-button btn" data-bind="click: $parent.removeGrade"><i class="fa fa-trash"></i>
                            Usuń</a>
                    </td>
                </tr>
                </tbody>
                <tr class="non-printable">
                    <td>4</td>
                    <td><input type="number" id="wartosc" step="0.5" placeholder="Wartość" min="2" max="5.5"
                               style="width: 95%; padding:5px;" required></td>
                    <td><input type="date" id="data-wystawienia" min="2000-01-01" max="2018-05-27"
                               style="width: 95%; padding:5px;" required></td>
                    <td>
                        <select style="width: 100%; padding: 4px;" id="grade-for-student"
                                data-bind="foreach: studentsList">
                            <option data-bind="optionsValue: $data.index, value: $data.index, text: $data.imie() + ' ' + $data.nazwisko()"></option>
                        </select>
                    </td>
                    <td>
                        <select style="width: 100%; padding: 4px;" id="grade-for-subject"
                                data-bind="foreach: subjectsList">
                            <option data-bind="optionsValue: $data.id, value: $data.id, text: $data.nazwa"></option>
                        </select>
                    </td>
                    <td style="width: 250px; text-align: center;" class="non-printable">
                        <button class="add-button btn" type="submit" data-bind="click: addGrade"><i
                                class="fa fa-plus"></i> Dodaj
                        </button>
                    </td>
                </tr>

            </table>
        </form>

    </section>

    <section class="tile non-printable" id="main">

        <header>
            <h3 class="table-header">Informacje o mnie</h3>
        </header>

        <article style="float: left; width: 100%; text-align: center;">
            <h2>Karol Pawlak (134498)</h2>
            <h2>Informatyka (TWO)</h2>
            <h2>II stopień, niestacjonarne, semestr 2</h2>
            <h2>Wytwarzanie Systemów Internetowych</h2>
        </article>

    </section>

    <section class="tile non-printable" id="students-tile-details">

        <header>
            <h3 class="table-header">Studenci - szczegóły</h3>
        </header>

        <article style="float: left; width: 100%;">

            <a class="back-button btn" href="#students-tile"><i class="fa fa-arrow-circle-left"></i> Powrót</a>

            <table class="edittable">
                <tr>
                    <td>Indeks</td>
                    <td id="student-details-index"></td>
                </tr>
                <tr>
                    <td>Imię</td>
                    <td id="student-details-name"></td>
                </tr>
                <tr>
                    <td>Nazwisko</td>
                    <td id="student-details-lastname"></td>
                </tr>
                <tr>
                    <td>Data urodzenia</td>
                    <td id="student-details-date"></td>
                </tr>
            </table>
        </article>
    </section>

    <section class="tile non-printable" id="students-tile-edit">

        <header>
            <h3 class="table-header">Studenci - edycja</h3>
        </header>

        <article style="float: left; width: 100%;">

            <a class="back-button btn" href="#students-tile"><i class="fa fa-arrow-circle-left"></i> Powrót</a>

            <table class="edittable">
                <tr>
                    <td>Indeks</td>
                    <td><input type="text" style="width: 95%; padding:5px;" id="student-edit-index" readonly required>
                    </td>
                </tr>
                <tr>
                    <td>Imię</td>
                    <td><input type="text" id="student-edit-name" placeholder="Imię" minlength="2"
                               style="width: 95%; padding:5px;" value="Karol" required></td>
                </tr>
                <tr>
                    <td>Nazwisko</td>
                    <td><input type="text" id="student-edit-lastname" placeholder="Nazwisko" minlength="2"
                               style="width: 95%; padding:5px;" value="Pawlak" required></td>
                </tr>
                <tr>
                    <td>Data urodzenia</td>
                    <td><input type="date" id="student-edit-date" min="1990-01-01" max="2000-01-01"
                               style="width: 95%; padding:5px;" value="1993-12-31" required></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button class="update-button" type="submit" data-bind="click: updateStudent()"><i
                                class="fa fa-save"></i> Zapisz
                        </button>
                    </td>
                </tr>
            </table>
        </article>
    </section>

    <section class="tile non-printable" id="subjects-tile-details">

        <header>
            <h3 class="table-header">Przedmioty - szczegóły</h3>
        </header>

        <article style="float: left; width: 100%;">

            <a class="back-button btn" href="#subjects-tile"><i class="fa fa-arrow-circle-left"></i> Powrót</a>

            <table class="edittable">
                <tr>
                    <td>ID</td>
                    <td id="subject-details-id"></td>
                </tr>
                <tr>
                    <td>Nazwa</td>
                    <td id="subject-details-nazwa"></td>
                </tr>
                <tr>
                    <td>Prowadzący</td>
                    <td id="subject-details-prowadzacy"></td>
                </tr>
            </table>
        </article>
    </section>

    <section class="tile non-printable" id="subjects-tile-edit">

        <header>
            <h3 class="table-header">Przedmioty - edycja</h3>
        </header>

        <article style="float: left; width: 100%;">

            <a class="back-button btn" href="#subjects-tile"><i class="fa fa-arrow-circle-left"></i> Powrót</a>

            <table class="edittable">
                <tr>
                    <td>ID</td>
                    <td><input type="text" style="width: 95%; padding:5px;" id="subject-edit-id" readonly required></td>
                </tr>
                <tr>
                    <td>Nazwa</td>
                    <td><input type="text" id="subject-edit-nazwa" placeholder="Nazwa" minlength="2"
                               style="width: 95%; padding:5px;" required></td>
                </tr>
                <tr>
                    <td>Prowadzący</td>
                    <td><input type="text" id="subject-edit-prowadzacy" placeholder="Prowadzący" minlength="2"
                               style="width: 95%; padding:5px;" required></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button class="update-button" type="submit" data-bind="click: updateSubject"><i
                                class="fa fa-save"></i> Zapisz
                        </button>
                    </td>
                </tr>
            </table>
        </article>
    </section>

    <section class="tile non-printable" id="grades-tile-details">

        <header>
            <h3 class="table-header">Oceny - szczegóły</h3>
        </header>

        <article style="float: left; width: 100%;">

            <a class="back-button btn" href="#grades-tile"><i class="fa fa-arrow-circle-left"></i> Powrót</a>

            <table class="edittable">
                <tr>
                    <td>ID</td>
                    <td id="grades-details-id"></td>
                </tr>
                <tr>
                    <td>Wartość</td>
                    <td id="grades-details-wartosc"></td>
                </tr>
                <tr>
                    <td>Data wystawienia</td>
                    <td id="grades-details-data-wystawienia"></td>
                </tr>
                <tr>
                    <td>Student</td>
                    <td id="grades-details-student"></td>
                </tr>
                <tr>
                    <td>Przedmiot</td>
                    <td id="grades-details-subject"></td>
                </tr>
            </table>
        </article>
    </section>

    <section class="tile non-printable" id="grades-tile-edit">

        <header>
            <h3 class="table-header">Oceny - edycja</h3>
        </header>

        <article style="float: left; width: 100%;">

            <a class="back-button btn" href="#grades-tile"><i class="fa fa-arrow-circle-left"></i> Powrót</a>

            <table class="edittable">
                <tr>
                    <td>ID</td>
                    <td id="grades-edit-id"></td>
                </tr>
                <tr>
                    <td>Wartość</td>
                    <td><input id="grades-edit-wartosc" type="number" step="0.5" placeholder="Wartość" min="2" max="5.5"
                               style="width: 95%; padding:5px;" required></td>
                </tr>
                <tr>
                    <td>Data wystawienia</td>
                    <td><input id="grades-edit-data-wystawienia" type="date" min="2000-01-01" max="2018-05-27"
                               style="width: 95%; padding:5px;" required></td>
                </tr>
                <tr>
                    <td>Student</td>
                    <td>

                        <select style="width: 100%; padding: 4px;" id="grades-edit-student"
                                data-bind="foreach: studentsList">
                            <option data-bind="optionsValue: $data.index, value: $data.index, text: $data.imie() + ' ' + $data.nazwisko()"></option>
                        </select>

                    </td>
                </tr>
                <tr>
                    <td>Przedmiot</td>
                    <td>

                        <select style="width: 100%; padding: 4px;" id="grades-edit-subject"
                                data-bind="foreach: subjectsList">
                            <option data-bind="optionsValue: $data.id, value: $data.id, text: $data.nazwa"></option>
                        </select>

                    </td>
                </tr>

                <tr>
                    <td>
                        <button class="update-button" type="submit" data-bind="click: updateGrade"><i
                                class="fa fa-save"></i> Zapisz
                        </button>
                    </td>
                </tr>
            </table>
        </article>
    </section>

</section>

<footer id="page-footer" class="non-printable">
    <a href="https://www.put.poznan.pl">Politechnika Poznańska</a> &copy; 2018 Karol Pawlak.
</footer>

</body>
</html>
