<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Karol Pawlak">
    <title>REST</title>
    <meta charset="UTF-8">
</head>
<body>
<h1>Serio?!</h1>
<h2>Wyłączony JavaScript?</h2>
<h4>W XXI wieku?</h4>
<h5>To nie zadziała w ten sposób. Włącz obsługę JavaScript oraz Cookies lub skorzystaj z innej przeglądarki.</h5>
<h5>A jak nie... To nie! :P</h5>
</body>
</html>
